*{
  margin: 0;
}

html,body{
  height:100%
}
li.item1{
  padding-right: 5px;
  color: yellowgreen;
}
li.item2{
  padding-right: 5px;
  color: deeppink;
}
li.item3{
  padding-right: 5px;
  color: violet;
}

ul{
  padding: 25px;
}


li.item4{
font-family: Times New Roman serif;
 }
li.item5{
  font-family: Garamond, serif;

 }

li.item6{
font-family: "Lucida Console", "Courier New", monospace;
 }
li.item7{
  font-family: Trattatello, serif;
 }
